DB_HOST=
# Name of the database
DB_NAME=
# Name of the user to connect with
DB_USER=
# password of the user to connection with
DB_PASS=
# Represents the max size of the pooled connections.
DB_CONNECTION_POOL=

# AWS region
REGION=
# asset-files bucket
ASSET_FILES_BUCKET=